
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --main-bg: #1C448E; 
}

body {
    margin: 0;
    padding: 0;
}
nav {
    width: 100%;
    height: 14vh;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    position: static;
    overflow: hidden;
}

ul {
    list-style-type: none;
    display: flex;
    /* gap: 20px;  */
}
ul a {
    text-decoration: none;
    display: inline-block;
    padding: 12px 20px; 
    font-size: 1.3rem;
    font-family: system-ui;
    color: black;
}
.btn__call {
    background-color: #1C448E;
    color: white;
   /*  border: 1px solid white; */
    border-radius: 30px;
    margin-right: 10px;
    
}

/* section header starts here */
.header {
    width: 100%;
    height: auto; 
    display: flex;
    justify-content: space-around;
    padding: 2em 0;
  /*   border: 1px solid black; */
}
.header h1 {
    font-size: 3em;
}
.header h1 span {
    display: inline-block;
    background-color: var(--main-bg);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
}

.weather{
    max-width: 15%;
    height: auto;
    
}
#city, .weather> p, #description{
    display: inline-block;
}
.icon_temp{
    width: 100%;
    display: flex;
    justify-content: center;
}
.icon_temp img {
      height: 3em;
      width: 3em;
}
.icon_temp p {
    font-size: 1.3em;
    align-content: center;
}
#icon {
    width: 50%;
    align-content: center;
}
#date, .weather__location, #feels-like, .weather> p, span {
    font-size: 0.8em;
}
#description::first-letter{
    text-transform: uppercase;
}

/* section images-gallery starts here  */
.slide-show {
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.slides {
    position: relative;
    width: 80%;
    height: auto;
}
.slide {
    display: none;
}
.slide img {
    width: 100%;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
.slide__caption-txt{
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: left;
  }
  .slide__num-txt {
    color: #000000;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  .slideshow-nav {
	display: flex;
	justify-content: center;
    margin: 10px;
}

.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 2px;
  background-color: #8592ab;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: var(--main-bg);
}
.fade {
    animation-name: fade;
    animation-duration: 1.0s;
  }

  @keyframes fade {
    from {
        opacity: 0.4;
      }
    to {
        opacity: 1;
      }
  }


/* section statistic starts here */
.statisctic {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    position: relative;
    border: 1px solid var(--main-bg);
    padding: 40px;
}

.statisctic__container {
   position: relative; 
   padding-left: 5em;
   font-size: 1.5em;
    
}
.statisctic__container h4 {
    color: var(--main-bg);
}

.statisctic__container::before {
    content: "";
    position: absolute;
    height: 100px;
    width: 100px;
    top: 50%; 
    left: 0;
    transform: translateY(-50%); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(../images/logo.png);
}

footer {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center; 
    align-items: flex-start;
    background-color: var(--main-bg); 
    padding: 40px;
    color: white;
  }
  
  .feedback-form {

    flex: 1;
    max-width: 70%;
  }
  
  .feedback-form h3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .feedback-form form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 70%;
  }
  
  .feedback-form input,
  .feedback-form textarea {
    flex: 1 1 48%;
    padding: 10px;
    border: 1px solid white;
    border-radius: 20px;
    font-size: 16px;
    background-color: var(--main-bg);
  }
  
  .feedback-form textarea {
    flex: 1 1 100%;
    height: 150px;
    resize: none;
  }
 ::placeholder {
     color: white; 
     opacity: 0.7;
  }
  
  .btn-submit-feedback {
    background-color: white;
    color: var(--main-bg);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    align-self: center;
  }
  
  .btn-submit-feedback:hover {
    background-color: var(--main-bg);
    color: white; 
    border: 1px solid white;
    box-shadow: 2px 2px 3px white;
  }
  
  .social-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 30%;
  }
  
  .social-media h3 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .social-media ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }
  
  .social-media li {
    margin-bottom: 10px;
  }
  
  .social-media a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
  }
  
  .social-media i {
    margin-right: 10px;
    font-size: 20px;
  }
  .star-rating .star {
    font-size: 1.5em;
    color: #ff9800; 
    background-color: unset;
    border: none;
  }
  .star:hover{
    cursor: pointer;
  }
