*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */
}
:root {
    --main-bg: #1C448E; 
}

body {
    margin: 0;
    padding: 0;
}
.landing-page{
    min-width: 100%;
    height: 100vh;
    background-image: url(../images/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}
nav {
    width: 100%;
    height: 14vh;
    display: flex;
    justify-content: space-between;
    padding: 15px;
}
ul {
    list-style-type: none;
    display: flex;
}
ul a {
    text-decoration: none;
    display: inline-block;
    padding: 12px 20px;
    font-size: 1.3rem;
    font-family: system-ui;
    color: black;
}
.btn__call {
    background-color: #1C448E;
    color: white;
   /*  border: 1px solid white; */
    border-radius: 30px;
    margin-right: 10px;
    
}
.landing-page__content {
    min-width: 100%;
    height: 88vh;
    display: flex;
    align-items: center;
     

}
.landing-page__content__txt {
    width: 50vw;
}
.landing-page__content__txt h1 {
    display: inline-block;
    font-size: 2rem;
    margin-bottom: 1rem;
    background-color: var(--main-bg);
    color: white;
    border-radius: 0px 30px 30px 0px ;
    padding: 10px 40px;
    font-family: system-ui;
    text-transform: uppercase;
}
.landing-page__content__txt p {
    font-size: 1.5rem;
    padding: 10px 40px;
    font-family: system-ui;
}
.txt--blue{
    color: var(--main-bg);
}

/* here starts services section  */

.services {
    max-width: 100vw;
    height: auto;
    padding: 2% 0; 
   /*  overflow: hidden; */
}
.services hr {
    width: 150px; 
    border: 2px solid black;
    border-radius: 10px;
    margin: 1.8rem auto 1.4rem;
    text-align: center;
}
.services h3 {
    font-size: 2rem;
    text-align: center;
    
}
.services__cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 4em 0;
}
.card img {
    height: 150px;
    width: 150px;
    border: 4px solid #424242;
    border-radius: 50%;
    padding: 10px;
}
.card{  
   text-align: center;
   font-size: 1.3rem;
}


/* here starts treatment section */
.treatment {
    width: 100%;
    height: auto; 
    background-color: var(--main-bg);
    color: white;
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    padding: 30px 0;
}
.treatment p{
    font-size: 1.3em;
}
.treatment a {
    text-decoration: none;
    color: white;
    font-size: 1.3em;
    border: 2px solid white;
    padding: 10px 35px;
    border-radius: 30px;
} 
.treatment img {
    height: 80px;
    width: 80px;

}

/* here starts concept section */
.concept {
    width: 100%;
    height: 90vh;
    position: relative;
    overflow: hidden;
}
.concept__item {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    z-index: 0; 
    opacity: 0;
    position: absolute;
    transition: opacity 1s ease-in, visibility 0s 1s;
}
.concept__item.active {
    z-index: 1;
    opacity: 1;
    visibility: visible;
    transition: opacity 1s ease-in, visibility 0s 0s;
}
.concept__item img {
    width: 100%;
    height: 70vh;
}
.container {
    text-align: center;
    padding: 1.5em;
    height: auto;
}
.container h3 {
    font-size: 2rem; 
    margin-bottom: 15px;
}
.container p {
    font-size: 1.2em;
}

/* section service packeges starts here */
.service-packages {
    width: 100%;
    font-size: 1.1em;
    background-color:#FCF8EE;
 
}
table {
    padding: 20px 40px;
    border-spacing: 0;
}
table h3 {
    font-size: 2rem;
    text-align: center;
    padding: 1em;
}
tbody tr {
    border-bottom: 2px solid white; 
}
 tbody tr,td {
    padding: 1.1em;
  }

  td:nth-child(odd) {
    color: var(--main-bg);
  }
  .service-packages tbody tr:hover {
    background-color: var(--main-bg);
    color: white ; 
    td {
        color: white;
    }
  }
  
 body .service-packages tbody td:nth-child(odd) {
    width: 20%;
    text-align: center;
    font-size: 1.3em;
    font-weight: 600;
    :hover {
        color: white;
     }
 }
 

 .service-packages__download{
    display: flex;
    justify-content: center;
 }
 .service-packages__download button {
    border: none;
    border-radius: 30px;
    padding: 20px 30px;
    font-size: 1em;
    background-color: var(--main-bg);
    color: white;
    margin-bottom: 1.2em;
 }


 /* section locations starts here */
.locations {
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 3.5rem;
}
.locations__list {
    width: 50%;
    display: flex; 
    justify-content: center;
    align-items: center;
    border: 1px solid var(--main-bg);
}
.locations__list ol{
    line-height: 1.5;
}
.locations__list a{
    text-decoration: none;
    color: black;
    font-size: 1.5em;
    padding: 15px;
}
#map { 
    width: 50%;
    height: 40vh;
    border: 1px solid var(--main-bg); 
}

/* section contact icons starts here */
.contact-icons {
    width: 100%;
    height: auto;
    padding: 2.6rem 0;
}
.contact-icons ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 6em;
    font-size: 1.5em;
}

.contact-icons i {
    display: inline-flex; 
    justify-content: center; 
    align-items: center; 
    width: 50px; 
    height: 50px;
    background-color: var(--main-bg); 
    color: white; 
    border-radius: 50%; 
    margin-right: 15px; 
    font-size: 1.1em;
    transition: background-color 0.3s ease, color 0.3s ease; 
}
.contact-icons a:hover i {
    background-color: white; 
    color: var(--main-bg); 
    border: 2px solid var(--main-bg); 
}

/* footer starts here */
footer {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center; 
    align-items: flex-start;
    background-color: var(--main-bg); 
    padding: 40px;
    color: white;
  }
  
  .feedback-form {

    flex: 1;
    max-width: 70%;
  }
  
  .feedback-form h3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .feedback-form form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 70%;
  }
  
  .feedback-form input,
  .feedback-form textarea {
    flex: 1 1 48%;
    padding: 10px;
    border: 1px solid white;
    border-radius: 20px;
    font-size: 16px;
    background-color: var(--main-bg);
  }
  
  .feedback-form textarea {
    flex: 1 1 100%;
    height: 150px;
    resize: none;
  }
 ::placeholder {
     color: white; 
     opacity: 0.7;
  }
  
  .btn-submit-feedback {
    background-color: white;
    color: var(--main-bg);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    align-self: center;
  }
  
  .btn-submit-feedback:hover {
    background-color: var(--main-bg);
    color: white; 
    border: 1px solid white;
    box-shadow: 2px 2px 3px white;
  }
  
  .social-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 30%;
  }
  
  .social-media h3 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .social-media ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }
  
  .social-media li {
    margin-bottom: 10px;
  }
  
  .social-media a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
  }
  
  .social-media i {
    margin-right: 10px;
    font-size: 20px;
  }
  .star-rating .star {
    font-size: 1.5em;
    color: #ff9800; 
    background-color: unset;
    border: none;
  }
  .star:hover{
    cursor: pointer;
  }
